{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=db4free.net;Database=ordersystem;Uid=shannonchow;Pwd=Samm2995!;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
